[env]
platform = espressif32
framework = arduino
monitor_speed = 9600

[env:esp32_c3_devkit]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags = -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1
